VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkbmF3enRxbHlzYnpwa25tcnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MDE2MjcsImV4cCI6MjA1NzA3NzYyN30.iWBMafqxjbVNwWkbl_Phz_4El5Kzf0E-rSfuZvq6FRQ
VITE_SUPABASE_URL=https://ydnawztqlysbzpknmrzd.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QvHPvDGlhuLb6kHUpJwO7Pk9JvC78qYW0um7D6wTBv5ne09Eg7I8vB9tKTohbrv5EDtKOWyxYB1VEv0qzxPnfP300nAaPH7zW
VITE_STRIPE_SECRET_KEY=sk_test_51R2uj5Enmluu90CcBNVr1NXWMmP0W1GBfqtSPmoxTgvxAhm9YMmUMbSwpYRxpfmsP6tV8INgaSdozyVLs0DePW64004GTIojIg
